<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body{
            background-color: #e0e0e0;
            font-family: arial, sans-serif;
        }
        h1{
            background-color: #2196f3;
            color: white;
            text-align: center;
        }
        div.contenido{
            margin: 0 auto; /*centrando la caja*/
            width: 80%;
        }
        p{
          font-size: 18px;  
        }
        .cuento{
            color: navy;
            text-align: justify;
        }
        .parrafo1{
            font-family: 'Courier New', monospace;
        }
        .parrafo2{
            font-family: Verdana, Geneva, sans-serif;
        }
        .parrafo3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div.autor{
            font-style: italic;
        }
        p.julio{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Intrucciones para llorar (Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escandalo, ni que insulte a la sonrisa con su parallea y topre semejanza.</p>

        <p class="cuento parrafo2">El llanto medio u ordinario consiste en una contraccion general del rostro y un sonido espasmodico acompañado de lagrimas y mocos, estos ultimos al final, pues el llanto se acaba en el momento en que uno se suena energeticamente.</p>

        <p class="cuento parrafo3">Para llorar, dirijia la imaginacion hacia usted mismo, y si esto le resulta imposible por haber contraido el habito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no estra nadie, nunca. LLegado el llanto, se tapara con decoro el rsotro usando ambas manos con la palma hacia adentro. Los niños lloraran con la manga del saco contra la cara, y de preferencia en un rincon del cuarto. Duracion media del llanto. tres minutos.</p>
    </div>
    <div class="autor">
        <p class="julio">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores veniam provident fugiat delectus quam, et eum. Rem qui hic saepe aspernatur quidem tempore! Alias exercitationem officia accusamus esse eaque beatae.
        </p>
        <p class="julio">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cumque assumenda eveniet maxime nam et explicabo quae rerum iusto. Accusantium quos dicta inventore eaque assumenda consequuntur minus eius provident dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo exercitationem minima. Consequuntur ex velit eius enim, ipsam, aperiam voluptates iste facere omnis reprehenderit autem praesentium soluta numquam accusantium ipsum.
        </p>
    </div>
    
</body>
</html>